# ==============================================
# PRODUCTION ENVIRONMENT VARIABLES
# ==============================================
# IMPORTANT: Replace all placeholder values before deploying!

# ==============================================
# DOCKER CONFIGURATION
# ==============================================
# Your Docker Hub username
DOCKER_USERNAME=your_dockerhub_username

# Docker image names (change if needed)
BACKEND_IMAGE_NAME=telegram-secrets-backend
FRONTEND_IMAGE_NAME=telegram-secrets-frontend
IMAGE_TAG=latest

# ==============================================
# DATABASE CONFIGURATION
# ==============================================
POSTGRES_USER=telegram_secrets_prod
POSTGRES_PASSWORD=CHANGE_THIS_STRONG_PASSWORD_123!@#
POSTGRES_DB=telegram_secrets_production

# Full database URL (auto-generated from above, or set manually)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public

# ==============================================
# BACKEND CONFIGURATION
# ==============================================
NODE_ENV=production
PORT=3001

# JWT Secret - MUST be a strong random string
JWT_SECRET=CHANGE_THIS_TO_VERY_LONG_RANDOM_STRING_MIN_32_CHARS

# PushinPay Integration
PUSHINPAY_API_KEY=your_production_pushinpay_api_key
PUSHINPAY_MERCHANT_ID=your_production_merchant_id
PUSHINPAY_WEBHOOK_SECRET=your_production_webhook_secret

# URLs
BACKEND_URL=https://api.yourdomain.com
FRONTEND_URL=https://yourdomain.com

# ==============================================
# FRONTEND CONFIGURATION
# ==============================================
# Backend API URL (must be accessible from browser)
NEXT_PUBLIC_API_URL=https://api.yourdomain.com

# Site URL for SEO and metadata
NEXT_PUBLIC_SITE_URL=https://yourdomain.com

# Search Engine Verification (Optional - Get from webmaster tools)
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your_google_verification_code
NEXT_PUBLIC_YANDEX_VERIFICATION=your_yandex_verification_code
NEXT_PUBLIC_BING_VERIFICATION=your_bing_verification_code
